# CustomTag

./: CHANGELOG.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mellishy/customtag/: MellishyCustomTag.java
src/main/java/com/mellishy/customtag/command/: CustomTagCommand.java
src/main/java/com/mellishy/customtag/config/: ConfigManager.java  GuiStateManager.java  GuiStateTheme.java
src/main/java/com/mellishy/customtag/cooldown/: CooldownManager.java
src/main/java/com/mellishy/customtag/data/: DataManager.java  PlayerData.java  TagEntry.java  TagStatus.java
src/main/java/com/mellishy/customtag/data/storage/: MongoStorageBackend.java  MySQLStorageBackend.java  StorageBackend.java  TagJson.java  YamlStorageBackend.java
src/main/java/com/mellishy/customtag/event/: AdminRejectEvent.java  TagSubmitEvent.java
src/main/java/com/mellishy/customtag/gui/: AdminGUI.java  AdminPlayerTagsGUI.java  AdminReasonGUI.java  CreateMethodGUI.java  GuiFrame.java  GuiType.java  MainMenuGUI.java  MellishyInventoryHolder.java  RandomSettingsGUI.java  TagListGUI.java
src/main/java/com/mellishy/customtag/listener/: BookEditListener.java  ChatInputListener.java  ChatTagListener.java  GuiListener.java  PlayerJoinListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java
src/main/java/com/mellishy/customtag/placeholder/: MellishyPlaceholder.java
src/main/java/com/mellishy/customtag/service/: TagService.java
src/main/java/com/mellishy/customtag/util/: ColorUtil.java  ItemBuilder.java  Keys.java
src/main/resources/: config.yml  guiApproved.yml  guiNoRequest.yml  guiPending.yml  guiReject.yml  plugin.yml
src/test/java/com/mellishy/customtag/cooldown/: CooldownManagerTest.java
src/test/java/com/mellishy/customtag/data/: PlayerDataActiveTagCountTest.java  PlayerDataPruneRejectedHistoryTest.java  PlayerDataRandomPoolTest.java  PlayerDataReservationTest.java  TagEntryTest.java
src/test/java/com/mellishy/customtag/data/storage/: MySQLStorageBackendSanitizeTest.java  TagJsonTest.java
